<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - City Councilor Visitor E-Logbook</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="/css/style.css" rel="stylesheet">
</head>
<body>

  <div class="login-wrapper">
    <div class="login-card">
      <!-- Logo -->
      <div class="login-logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="4" y="2" width="16" height="20" rx="2" ry="2"/>
          <path d="M9 22v-4h6v4"/>
          <path d="M8 6h.01"/><path d="M16 6h.01"/><path d="M12 6h.01"/>
          <path d="M12 10h.01"/><path d="M12 14h.01"/>
          <path d="M16 10h.01"/><path d="M16 14h.01"/>
          <path d="M8 10h.01"/><path d="M8 14h.01"/>
        </svg>
      </div>

      <!-- Title -->
      <h1 class="login-title">City Councilor Office</h1>
      <p class="login-subtitle">Visitor E-Logbook System</p>

      <!-- Error Alert -->
      <div class="login-error" id="loginError">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/>
        </svg>
        <span id="loginErrorText"></span>
      </div>

      <!-- Login Form -->
      <form id="loginForm" autocomplete="off">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Enter your username"
            required
            autofocus
          >
        </div>

        <div class="mb-4">
          <label for="password" class="form-label">Password</label>
          <div class="input-group">
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Enter your password"
              required
            >
            <button class="btn btn-outline-secondary" type="button" id="togglePassword" aria-label="Toggle password visibility">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" id="eyeIcon">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/>
              </svg>
            </button>
          </div>
        </div>

        <button type="submit" class="btn btn-primary btn-login" id="loginBtn">
          Sign In
        </button>
      </form>

      <!-- Demo Credentials -->
      <div class="demo-credentials">
        <div class="demo-title">Demo Credentials</div>
        <div class="d-flex flex-column gap-2">
          <div class="d-flex align-items-center justify-content-between">
            <span class="text-muted" style="font-size: 0.8125rem;">Admin</span>
            <span><code>admin</code> / <code>admin123</code></span>
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <span class="text-muted" style="font-size: 0.8125rem;">Staff</span>
            <span><code>maria</code> / <code>staff123</code></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- App JS -->
  <script src="/js/app.js"></script>
  <script>
    // Redirect if already logged in
    (function() {
      const user = Auth.getCurrentUser();
      if (user) {
        window.location.href = user.role === "admin" ? "/admin-dashboard.html" : "/staff-dashboard.html";
      }
    })();

    // Toggle password visibility
    const toggleBtn = document.getElementById("togglePassword");
    const passwordInput = document.getElementById("password");
    const eyeIcon = document.getElementById("eyeIcon");
    let passwordVisible = false;

    toggleBtn.addEventListener("click", function() {
      passwordVisible = !passwordVisible;
      passwordInput.type = passwordVisible ? "text" : "password";
      eyeIcon.innerHTML = passwordVisible
        ? '<path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/>'
        : '<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/>';
    });

    // Form submit
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value;
      const errorDiv = document.getElementById("loginError");
      const errorText = document.getElementById("loginErrorText");
      const loginBtn = document.getElementById("loginBtn");

      // Hide previous error
      errorDiv.classList.remove("show");

      if (!username || !password) {
        Swal.fire({
          icon: 'warning',
          title: 'Missing Fields',
          text: 'Please fill in all fields.',
          confirmButtonColor: '#1e3a5f'
        });
        return;
      }

      // Disable button for UX
      loginBtn.disabled = true;
      loginBtn.textContent = "Signing in...";

      setTimeout(function() {
        var result = Auth.login(username, password);
        if (result.success) {
          Swal.fire({
            icon: 'success',
            title: 'Welcome!',
            text: 'Logged in as ' + result.user.fullName,
            showConfirmButton: false,
            timer: 1200,
            timerProgressBar: true
          }).then(function() {
            window.location.href = result.user.role === "admin"
              ? "/admin-dashboard.html"
              : "/staff-dashboard.html";
          });
        } else {
          Swal.fire({
            icon: 'error',
            title: 'Login Failed',
            text: result.error,
            confirmButtonColor: '#1e3a5f'
          });
          loginBtn.disabled = false;
          loginBtn.textContent = "Sign In";
        }
      }, 400);
    });
  </script>

</body>
</html>
