<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Dashboard - City Councilor Visitor E-Logbook</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
</head>
<body>

  <!-- ====== HEADER ====== -->
  <nav class="dashboard-header navbar navbar-expand navbar-dark">
    <div class="container-fluid px-3">
      <a class="navbar-brand" href="#">
        <span class="brand-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="4" y="2" width="16" height="20" rx="2" ry="2"/>
            <path d="M9 22v-4h6v4"/><path d="M8 6h.01"/><path d="M16 6h.01"/>
          </svg>
        </span>
        <span class="d-none d-sm-inline">City Councilor E-Logbook</span>
        <span class="d-sm-none">E-Logbook</span>
      </a>
      <div class="user-info">
        <span class="user-badge">Staff</span>
        <span class="user-name d-none d-md-inline" id="headerUserName"></span>
        <button class="btn btn-logout" onclick="handleLogout()" aria-label="Log out">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/>
          </svg>
          <span class="d-none d-sm-inline ms-1">Logout</span>
        </button>
      </div>
    </div>
  </nav>

  <!-- ====== MAIN CONTENT ====== -->
  <div class="dashboard-body">
    <!-- Print Header (hidden on screen) -->
    <div class="print-header">
      <h3>City Councilor Office - Visitor Log</h3>
      <p id="printDate"></p>
    </div>

    <!-- Page Title -->
    <h2 class="page-title">Staff Dashboard</h2>
    <p class="page-subtitle">Manage today's visitor entries for the councilor's office.</p>

    <!-- Stat Cards -->
    <div class="row g-3 mb-4">
      <div class="col-6 col-lg-3">
        <div class="stat-card">
          <div class="stat-icon primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/>
              <path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
          </div>
          <div class="stat-value" id="statTodayCount">0</div>
          <div class="stat-label">Today's Visitors</div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="stat-card">
          <div class="stat-icon accent">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/>
              <line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/>
            </svg>
          </div>
          <div class="stat-value" id="statMyCount">0</div>
          <div class="stat-label">My Entries Today</div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="stat-card">
          <div class="stat-icon warning">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
            </svg>
          </div>
          <div class="stat-value" id="statTime">--:--</div>
          <div class="stat-label">Current Time</div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="stat-card">
          <div class="stat-icon danger">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
          </div>
          <div class="stat-value" id="statDate" style="font-size:1.125rem;line-height:1.4">--</div>
          <div class="stat-label">Today's Date</div>
        </div>
      </div>
    </div>

    <!-- Visitor Table Card -->
    <div class="data-card">
      <div class="data-card-header">
        <h5>Today's Visitor Log</h5>
        <div class="toolbar">
          <button class="btn btn-primary-custom" onclick="openAddVisitorModal()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
            Add Visitor
          </button>
          <button class="btn btn-outline-custom" onclick="handlePrint()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect x="6" y="14" width="12" height="8"/>
            </svg>
            Print
          </button>
        </div>
      </div>
      <div class="data-card-body">
        <div class="table-responsive">
          <table class="table table-custom" id="visitorTable" style="width:100%">
            <thead>
              <tr>
                <th>#</th>
                <th>Visitor Name</th>
                <th>Address</th>
                <th>Contact No.</th>
                <th>Purpose</th>
                <th>Time In</th>
                <th>Time Out</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="visitorTableBody">
              <!-- Populated by JS -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- ====== ADD / EDIT VISITOR MODAL ====== -->
  <div class="modal fade" id="visitorModal" tabindex="-1" aria-labelledby="visitorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="visitorModalLabel">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/>
              <line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/>
            </svg>
            Add Visitor
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form id="visitorForm" onsubmit="handleSaveVisitor(event)">
          <div class="modal-body">
            <input type="hidden" id="visitorId">
            <div class="row g-3">
              <div class="col-md-6">
                <label for="vFirstName" class="form-label">First Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="vFirstName" required>
              </div>
              <div class="col-md-6">
                <label for="vLastName" class="form-label">Last Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="vLastName" required>
              </div>
              <div class="col-12">
                <label for="vAddress" class="form-label">Address <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="vAddress" required>
              </div>
              <div class="col-md-6">
                <label for="vContact" class="form-label">Contact Number</label>
                <input type="text" class="form-control" id="vContact" placeholder="e.g. 09171234567">
              </div>
              <div class="col-md-6">
                <label for="vPurpose" class="form-label">Purpose <span class="text-danger">*</span></label>
                <select class="form-select" id="vPurpose" required>
                  <option value="">Select purpose...</option>
                  <option value="Inquiry">Inquiry</option>
                  <option value="Complaint">Complaint</option>
                  <option value="Request">Request</option>
                  <option value="Follow-up">Follow-up</option>
                  <option value="Courtesy Call">Courtesy Call</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-md-4">
                <label for="vDate" class="form-label">Date</label>
                <input type="date" class="form-control" id="vDate">
              </div>
              <div class="col-md-4">
                <label for="vTimeIn" class="form-label">Time In <span class="text-danger">*</span></label>
                <input type="time" class="form-control" id="vTimeIn" required>
              </div>
              <div class="col-md-4">
                <label for="vTimeOut" class="form-label">Time Out</label>
                <input type="time" class="form-control" id="vTimeOut">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-custom" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary-custom" id="saveVisitorBtn">Save Visitor</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- jQuery + DataTables JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- App JS -->
  <script src="/js/app.js"></script>
  <script>
    // ---- Auth Guard ----
    var currentUser = Auth.requireAuth("staff");
    if (!currentUser) throw new Error("Unauthorized");

    // ---- Set header info ----
    document.getElementById("headerUserName").textContent = currentUser.fullName;

    // ---- State ----
    var editingVisitorId = null;
    var visitorModalInstance = null;
    var visitorDataTable = null;

    // ---- Init ----
    function init() {
      updateStats();
      initDataTable();
      startClock();
      visitorModalInstance = new bootstrap.Modal(document.getElementById("visitorModal"));
    }

    // ---- Stats ----
    function updateStats() {
      var todayAll = DataStore.getVisitorsToday();
      var myEntries = DataStore.getVisitorsTodayByStaff(currentUser.id);

      document.getElementById("statTodayCount").textContent = todayAll.length;
      document.getElementById("statMyCount").textContent = myEntries.length;

      var now = new Date();
      document.getElementById("statDate").textContent = now.toLocaleDateString("en-US", {
        weekday: "short", month: "short", day: "numeric", year: "numeric"
      });
    }

    function startClock() {
      function tick() {
        var now = new Date();
        document.getElementById("statTime").textContent = now.toLocaleTimeString("en-US", {
          hour: "2-digit", minute: "2-digit", second: "2-digit"
        });
      }
      tick();
      setInterval(tick, 1000);
    }

    // ---- DataTable Init ----
    function initDataTable() {
      var visitors = DataStore.getVisitorsTodayByStaff(currentUser.id);

      var tableData = visitors.map(function(v, i) {
        return [
          i + 1,
          '<span class="visitor-name">' + v.firstName + ' ' + v.lastName + '</span>',
          v.address,
          v.contactNumber || '---',
          '<span class="badge-purpose ' + getPurposeBadgeClass(v.purpose) + '">' + v.purpose + '</span>',
          formatTime(v.timeIn),
          formatTime(v.timeOut),
          '<div class="action-btns">' +
            '<button class="btn" onclick="openEditVisitorModal(' + v.id + ')" title="Edit">' + Icons.edit + '</button>' +
          '</div>'
        ];
      });

      if (visitorDataTable) {
        visitorDataTable.destroy();
      }

      visitorDataTable = $('#visitorTable').DataTable({
        data: tableData,
        columns: [
          { title: "#", width: "40px", className: "text-muted" },
          { title: "Visitor Name" },
          { title: "Address" },
          { title: "Contact No." },
          { title: "Purpose" },
          { title: "Time In" },
          { title: "Time Out" },
          { title: "Actions", orderable: false, searchable: false, width: "60px" }
        ],
        order: [[0, 'asc']],
        pageLength: 10,
        lengthMenu: [5, 10, 25, 50],
        language: {
          search: "Search:",
          lengthMenu: "Show _MENU_ entries",
          info: "Showing _START_ to _END_ of _TOTAL_ visitors",
          infoEmpty: "No visitors found",
          infoFiltered: "(filtered from _MAX_ total entries)",
          emptyTable: '<div style="padding:2rem;text-align:center;"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#e2e8f0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg><h6 style="margin-top:1rem;font-weight:600;color:#1a202c;">No visitors today</h6><p style="color:#64748b;font-size:0.875rem;margin:0;">Click "Add Visitor" to log a new visitor entry.</p></div>',
          paginate: {
            first: "First",
            last: "Last",
            next: "Next",
            previous: "Prev"
          }
        },
        responsive: true,
        destroy: true
      });
    }

    function refreshTable() {
      initDataTable();
      updateStats();
    }

    // ---- Add Visitor ----
    function openAddVisitorModal() {
      editingVisitorId = null;
      document.getElementById("visitorModalLabel").innerHTML =
        Icons.userPlus + ' Add Visitor';
      document.getElementById("visitorForm").reset();
      document.getElementById("vDate").value = getTodayString();
      document.getElementById("vTimeIn").value = getCurrentTime();
      document.getElementById("saveVisitorBtn").textContent = "Save Visitor";
      visitorModalInstance.show();
    }

    // ---- Edit Visitor ----
    function openEditVisitorModal(id) {
      var v = DataStore.getVisitorById(id);
      if (!v) return;

      editingVisitorId = id;
      document.getElementById("visitorModalLabel").innerHTML =
        Icons.edit + ' Edit Visitor';
      document.getElementById("vFirstName").value = v.firstName;
      document.getElementById("vLastName").value = v.lastName;
      document.getElementById("vAddress").value = v.address;
      document.getElementById("vContact").value = v.contactNumber || "";
      document.getElementById("vPurpose").value = v.purpose;
      document.getElementById("vDate").value = v.date;
      document.getElementById("vTimeIn").value = v.timeIn;
      document.getElementById("vTimeOut").value = v.timeOut || "";
      document.getElementById("saveVisitorBtn").textContent = "Update Visitor";
      visitorModalInstance.show();
    }

    // ---- Save/Update Visitor ----
    function handleSaveVisitor(e) {
      e.preventDefault();

      var data = {
        firstName: document.getElementById("vFirstName").value.trim(),
        lastName: document.getElementById("vLastName").value.trim(),
        address: document.getElementById("vAddress").value.trim(),
        contactNumber: document.getElementById("vContact").value.trim(),
        purpose: document.getElementById("vPurpose").value,
        date: document.getElementById("vDate").value || getTodayString(),
        timeIn: document.getElementById("vTimeIn").value,
        timeOut: document.getElementById("vTimeOut").value || "",
        loggedBy: currentUser.id,
      };

      if (editingVisitorId) {
        DataStore.updateVisitor(editingVisitorId, data);
        showToast("Visitor updated successfully.", "success");
      } else {
        DataStore.addVisitor(data);
        showToast("New visitor logged successfully.", "success");
      }

      visitorModalInstance.hide();
      refreshTable();
    }

    // ---- Print ----
    function handlePrint() {
      document.getElementById("printDate").textContent = "Date: " + formatDate(getTodayString());
      window.print();
    }

    // ---- Logout ----
    function handleLogout() {
      Auth.logout();
      window.location.href = "/login.html";
    }

    // ---- Initialize ----
    init();
  </script>

</body>
</html>
