<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - City Councilor Visitor E-Logbook</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
</head>
<body>

  <!-- ====== HEADER ====== -->
  <nav class="dashboard-header navbar navbar-expand navbar-dark">
    <div class="container-fluid px-3">
      <a class="navbar-brand" href="#">
        <span class="brand-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="4" y="2" width="16" height="20" rx="2" ry="2"/>
            <path d="M9 22v-4h6v4"/><path d="M8 6h.01"/><path d="M16 6h.01"/>
          </svg>
        </span>
        <span class="d-none d-sm-inline">City Councilor E-Logbook</span>
        <span class="d-sm-none">E-Logbook</span>
      </a>
      <div class="user-info">
        <span class="user-badge" style="background:rgba(43,159,111,0.25);">Admin</span>
        <span class="user-name d-none d-md-inline" id="headerUserName"></span>
        <button class="btn btn-logout" onclick="handleLogout()" aria-label="Log out">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/>
          </svg>
          <span class="d-none d-sm-inline ms-1">Logout</span>
        </button>
      </div>
    </div>
  </nav>

  <!-- ====== MAIN CONTENT ====== -->
  <div class="dashboard-body">
    <!-- Print Header -->
    <div class="print-header">
      <h3>City Councilor Office - Visitor Log</h3>
      <p id="printDate"></p>
    </div>

    <h2 class="page-title">Admin Dashboard</h2>
    <p class="page-subtitle">Full access to visitor records and staff management.</p>

    <!-- Stat Cards -->
    <div class="row g-3 mb-4">
      <div class="col-6 col-lg-3">
        <div class="stat-card">
          <div class="stat-icon primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/>
              <path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
          </div>
          <div class="stat-value" id="statTodayVisitors">0</div>
          <div class="stat-label">Today's Visitors</div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="stat-card">
          <div class="stat-icon accent">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/>
            </svg>
          </div>
          <div class="stat-value" id="statMonthVisitors">0</div>
          <div class="stat-label">This Month</div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="stat-card">
          <div class="stat-icon warning">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
          </div>
          <div class="stat-value" id="statTotalStaff">0</div>
          <div class="stat-label">Active Staff</div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="stat-card">
          <div class="stat-icon danger">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
              <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
            </svg>
          </div>
          <div class="stat-value" id="statTotalRecords">0</div>
          <div class="stat-label">Total Records</div>
        </div>
      </div>
    </div>

    <!-- Tab Navigation -->
    <ul class="nav nav-tabs nav-tabs-custom" id="adminTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="visitors-tab" data-bs-toggle="tab" data-bs-target="#visitorsPane" type="button" role="tab" aria-controls="visitorsPane" aria-selected="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/>
            <path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
          Visitors
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="staff-tab" data-bs-toggle="tab" data-bs-target="#staffPane" type="button" role="tab" aria-controls="staffPane" aria-selected="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
          </svg>
          Manage Staff
        </button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="adminTabContent">

      <!-- ====== VISITORS TAB ====== -->
      <div class="tab-pane fade show active" id="visitorsPane" role="tabpanel" aria-labelledby="visitors-tab">
        <div class="data-card">
          <div class="data-card-header">
            <h5>Visitor Records</h5>
            <div class="toolbar">
              <div class="d-flex align-items-center gap-2">
                <label class="form-label mb-0" style="font-size:0.8125rem;font-weight:500;color:var(--text-muted);white-space:nowrap;">Date From:</label>
                <input type="date" class="form-control" id="filterDateFrom" title="Date from">
              </div>
              <div class="d-flex align-items-center gap-2">
                <label class="form-label mb-0" style="font-size:0.8125rem;font-weight:500;color:var(--text-muted);white-space:nowrap;">Date To:</label>
                <input type="date" class="form-control" id="filterDateTo" title="Date to">
              </div>
              <button class="btn btn-outline-custom" onclick="clearDateFilters()" title="Clear date filters">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                Clear
              </button>
              <button class="btn btn-primary-custom" onclick="openAddVisitorModal()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
                Add Visitor
              </button>
              <button class="btn btn-outline-custom" onclick="handlePrintVisitors()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect x="6" y="14" width="12" height="8"/>
                </svg>
                Print
              </button>
            </div>
          </div>
          <div class="data-card-body">
            <div class="table-responsive">
              <table class="table table-custom" id="adminVisitorTable" style="width:100%">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Visitor Name</th>
                    <th>Address</th>
                    <th>Contact</th>
                    <th>Purpose</th>
                    <th>Date</th>
                    <th>Time In</th>
                    <th>Time Out</th>
                    <th>Logged By</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="adminVisitorTableBody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- ====== STAFF TAB ====== -->
      <div class="tab-pane fade" id="staffPane" role="tabpanel" aria-labelledby="staff-tab">
        <div class="data-card">
          <div class="data-card-header">
            <h5>Staff Accounts</h5>
            <div class="toolbar">
              <button class="btn btn-primary-custom" onclick="openAddStaffModal()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
                Add Staff
              </button>
            </div>
          </div>
          <div class="data-card-body">
            <div class="table-responsive">
              <table class="table table-custom" id="staffTable" style="width:100%">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Full Name</th>
                    <th>Username</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="staffTableBody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ====== VISITOR MODAL ====== -->
  <div class="modal fade" id="visitorModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="visitorModalLabel">Add Visitor</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form id="visitorForm" onsubmit="handleSaveVisitor(event)">
          <div class="modal-body">
            <input type="hidden" id="visitorId">
            <div class="row g-3">
              <div class="col-md-6">
                <label for="vFirstName" class="form-label">First Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="vFirstName" required>
              </div>
              <div class="col-md-6">
                <label for="vLastName" class="form-label">Last Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="vLastName" required>
              </div>
              <div class="col-12">
                <label for="vAddress" class="form-label">Address <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="vAddress" required>
              </div>
              <div class="col-md-6">
                <label for="vContact" class="form-label">Contact Number</label>
                <input type="text" class="form-control" id="vContact" placeholder="e.g. 09171234567">
              </div>
              <div class="col-md-6">
                <label for="vPurpose" class="form-label">Purpose <span class="text-danger">*</span></label>
                <select class="form-select" id="vPurpose" required>
                  <option value="">Select purpose...</option>
                  <option value="Inquiry">Inquiry</option>
                  <option value="Complaint">Complaint</option>
                  <option value="Request">Request</option>
                  <option value="Follow-up">Follow-up</option>
                  <option value="Courtesy Call">Courtesy Call</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-md-4">
                <label for="vDate" class="form-label">Date</label>
                <input type="date" class="form-control" id="vDate">
              </div>
              <div class="col-md-4">
                <label for="vTimeIn" class="form-label">Time In <span class="text-danger">*</span></label>
                <input type="time" class="form-control" id="vTimeIn" required>
              </div>
              <div class="col-md-4">
                <label for="vTimeOut" class="form-label">Time Out</label>
                <input type="time" class="form-control" id="vTimeOut">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-custom" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary-custom" id="saveVisitorBtn">Save Visitor</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- ====== STAFF MODAL ====== -->
  <div class="modal fade" id="staffModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staffModalLabel">Add Staff</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form id="staffForm" onsubmit="handleSaveStaff(event)">
          <div class="modal-body">
            <input type="hidden" id="staffId">
            <div class="row g-3">
              <div class="col-12">
                <label for="sFullName" class="form-label">Full Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="sFullName" required>
              </div>
              <div class="col-md-6">
                <label for="sUsername" class="form-label">Username <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="sUsername" required>
              </div>
              <div class="col-md-6">
                <label for="sPassword" class="form-label">Password <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="sPassword" required>
              </div>
              <div class="col-md-6">
                <label for="sRole" class="form-label">Role</label>
                <select class="form-select" id="sRole">
                  <option value="staff">Staff</option>
                  <option value="admin">Admin</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="sStatus" class="form-label">Status</label>
                <select class="form-select" id="sStatus">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-custom" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary-custom" id="saveStaffBtn">Save Staff</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- ====== DELETE CONFIRMATION MODAL ====== -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body text-center py-4">
          <div class="delete-confirm-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
              <line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/>
            </svg>
          </div>
          <h6 class="fw-bold mb-1">Confirm Delete</h6>
          <p class="text-muted mb-3" style="font-size:0.875rem;" id="deleteMessage">Are you sure you want to delete this record?</p>
          <div class="d-flex gap-2 justify-content-center">
            <button type="button" class="btn btn-outline-custom" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" style="border-radius:8px;font-size:0.8125rem;font-weight:600;" id="confirmDeleteBtn" onclick="confirmDelete()">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery + DataTables JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- App JS -->
  <script src="/js/app.js"></script>
  <script>
    // ---- Auth Guard ----
    var currentUser = Auth.requireAuth("admin");
    if (!currentUser) throw new Error("Unauthorized");

    document.getElementById("headerUserName").textContent = currentUser.fullName;

    // ---- State ----
    var editingVisitorId = null;
    var editingStaffId = null;
    var deleteTarget = { type: null, id: null };

    var visitorModalInstance, staffModalInstance, deleteModalInstance;
    var visitorDataTable = null;
    var staffDataTable = null;

    // ---- Init ----
    function init() {
      visitorModalInstance = new bootstrap.Modal(document.getElementById("visitorModal"));
      staffModalInstance = new bootstrap.Modal(document.getElementById("staffModal"));
      deleteModalInstance = new bootstrap.Modal(document.getElementById("deleteModal"));

      updateStats();
      initVisitorDataTable();
      initStaffDataTable();

      // Date filter listeners
      document.getElementById("filterDateFrom").addEventListener("change", initVisitorDataTable);
      document.getElementById("filterDateTo").addEventListener("change", initVisitorDataTable);

      // Re-init staff table when tab shown (DataTables needs visible container for proper column sizing)
      document.getElementById("staff-tab").addEventListener("shown.bs.tab", function() {
        if (staffDataTable) {
          staffDataTable.columns.adjust().draw();
        }
      });
    }

    // ---- Stats ----
    function updateStats() {
      document.getElementById("statTodayVisitors").textContent = DataStore.getVisitorsToday().length;
      document.getElementById("statMonthVisitors").textContent = DataStore.getTotalVisitorsThisMonth();
      document.getElementById("statTotalStaff").textContent = DataStore.getUsers().filter(function(u) {
        return u.role === "staff" && u.status === "active";
      }).length;
      document.getElementById("statTotalRecords").textContent = DataStore.getVisitors().length;
    }

    // ========== VISITOR DATATABLE ==========
    function getFilteredVisitors() {
      var dateFrom = document.getElementById("filterDateFrom").value;
      var dateTo = document.getElementById("filterDateTo").value;
      var visitors = DataStore.getVisitors();

      if (dateFrom) visitors = visitors.filter(function(v) { return v.date >= dateFrom; });
      if (dateTo) visitors = visitors.filter(function(v) { return v.date <= dateTo; });

      // Sort by date desc, then timeIn desc
      visitors.sort(function(a, b) {
        if (b.date !== a.date) return b.date.localeCompare(a.date);
        return (b.timeIn || "").localeCompare(a.timeIn || "");
      });

      return visitors;
    }

    function initVisitorDataTable() {
      var visitors = getFilteredVisitors();

      var tableData = visitors.map(function(v, i) {
        var loggedByUser = DataStore.getUserById(v.loggedBy);
        var loggedByName = loggedByUser ? loggedByUser.fullName : "Unknown";

        return [
          i + 1,
          '<span class="visitor-name">' + v.firstName + ' ' + v.lastName + '</span>',
          v.address,
          v.contactNumber || '---',
          '<span class="badge-purpose ' + getPurposeBadgeClass(v.purpose) + '">' + v.purpose + '</span>',
          formatDate(v.date),
          formatTime(v.timeIn),
          formatTime(v.timeOut),
          '<span style="font-size:0.8125rem;color:var(--text-muted);">' + loggedByName + '</span>',
          '<div class="action-btns">' +
            '<button class="btn" onclick="openEditVisitorModal(' + v.id + ')" title="Edit">' + Icons.edit + '</button>' +
            '<button class="btn btn-delete" onclick="requestDeleteVisitor(' + v.id + ')" title="Delete">' + Icons.trash + '</button>' +
          '</div>'
        ];
      });

      if (visitorDataTable) {
        visitorDataTable.destroy();
        $('#adminVisitorTable').empty();
      }

      visitorDataTable = $('#adminVisitorTable').DataTable({
        data: tableData,
        columns: [
          { title: "#", width: "40px", className: "text-muted" },
          { title: "Visitor Name" },
          { title: "Address" },
          { title: "Contact" },
          { title: "Purpose" },
          { title: "Date" },
          { title: "Time In" },
          { title: "Time Out" },
          { title: "Logged By" },
          { title: "Actions", orderable: false, searchable: false, width: "90px" }
        ],
        order: [[0, 'asc']],
        pageLength: 10,
        lengthMenu: [5, 10, 25, 50, 100],
        language: {
          search: "Search:",
          lengthMenu: "Show _MENU_ entries",
          info: "Showing _START_ to _END_ of _TOTAL_ visitor records",
          infoEmpty: "No records found",
          infoFiltered: "(filtered from _MAX_ total entries)",
          emptyTable: '<div style="padding:2rem;text-align:center;"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#e2e8f0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg><h6 style="margin-top:1rem;font-weight:600;color:#1a202c;">No visitor records found</h6><p style="color:#64748b;font-size:0.875rem;margin:0;">Try adjusting your search or date filters.</p></div>',
          paginate: { first: "First", last: "Last", next: "Next", previous: "Prev" }
        },
        responsive: true,
        destroy: true
      });
    }

    function clearDateFilters() {
      document.getElementById("filterDateFrom").value = "";
      document.getElementById("filterDateTo").value = "";
      initVisitorDataTable();
    }

    // ========== STAFF DATATABLE ==========
    function initStaffDataTable() {
      var users = DataStore.getUsers();

      var tableData = users.map(function(u, i) {
        var isCurrentUser = u.id === currentUser.id;
        var nameHtml = '<span class="visitor-name">' + u.fullName +
          (isCurrentUser ? ' <span style="font-size:0.6875rem;color:var(--accent);font-weight:400;">(You)</span>' : '') +
          '</span>';
        var usernameHtml = '<code style="font-size:0.8125rem;background:var(--bg-main);padding:2px 6px;border-radius:4px;">' + u.username + '</code>';
        var roleHtml = '<span class="staff-role-badge ' + u.role + '">' + u.role + '</span>';
        var statusHtml = '<span class="staff-status-badge ' + u.status + '"><span class="dot"></span>' + u.status + '</span>';
        var actionsHtml = '<div class="action-btns">' +
          '<button class="btn" onclick="openEditStaffModal(' + u.id + ')" title="Edit">' + Icons.edit + '</button>' +
          (isCurrentUser ? '' : '<button class="btn btn-delete" onclick="requestDeleteStaff(' + u.id + ')" title="Delete">' + Icons.trash + '</button>') +
          '</div>';

        return [i + 1, nameHtml, usernameHtml, roleHtml, statusHtml, actionsHtml];
      });

      if (staffDataTable) {
        staffDataTable.destroy();
        $('#staffTable').empty();
      }

      staffDataTable = $('#staffTable').DataTable({
        data: tableData,
        columns: [
          { title: "#", width: "40px", className: "text-muted" },
          { title: "Full Name" },
          { title: "Username" },
          { title: "Role" },
          { title: "Status" },
          { title: "Actions", orderable: false, searchable: false, width: "90px" }
        ],
        order: [[0, 'asc']],
        pageLength: 10,
        lengthMenu: [5, 10, 25, 50],
        language: {
          search: "Search:",
          lengthMenu: "Show _MENU_ entries",
          info: "Showing _START_ to _END_ of _TOTAL_ staff accounts",
          infoEmpty: "No staff found",
          infoFiltered: "(filtered from _MAX_ total entries)",
          emptyTable: '<div style="padding:2rem;text-align:center;"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#e2e8f0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg><h6 style="margin-top:1rem;font-weight:600;color:#1a202c;">No staff found</h6><p style="color:#64748b;font-size:0.875rem;margin:0;">Add a new staff account to get started.</p></div>',
          paginate: { first: "First", last: "Last", next: "Next", previous: "Prev" }
        },
        responsive: true,
        destroy: true
      });
    }

    // ========== VISITOR CRUD ==========
    function openAddVisitorModal() {
      editingVisitorId = null;
      document.getElementById("visitorModalLabel").textContent = "Add Visitor";
      document.getElementById("visitorForm").reset();
      document.getElementById("vDate").value = getTodayString();
      document.getElementById("vTimeIn").value = getCurrentTime();
      document.getElementById("saveVisitorBtn").textContent = "Save Visitor";
      visitorModalInstance.show();
    }

    function openEditVisitorModal(id) {
      var v = DataStore.getVisitorById(id);
      if (!v) return;
      editingVisitorId = id;
      document.getElementById("visitorModalLabel").textContent = "Edit Visitor";
      document.getElementById("vFirstName").value = v.firstName;
      document.getElementById("vLastName").value = v.lastName;
      document.getElementById("vAddress").value = v.address;
      document.getElementById("vContact").value = v.contactNumber || "";
      document.getElementById("vPurpose").value = v.purpose;
      document.getElementById("vDate").value = v.date;
      document.getElementById("vTimeIn").value = v.timeIn;
      document.getElementById("vTimeOut").value = v.timeOut || "";
      document.getElementById("saveVisitorBtn").textContent = "Update Visitor";
      visitorModalInstance.show();
    }

    function handleSaveVisitor(e) {
      e.preventDefault();
      var data = {
        firstName: document.getElementById("vFirstName").value.trim(),
        lastName: document.getElementById("vLastName").value.trim(),
        address: document.getElementById("vAddress").value.trim(),
        contactNumber: document.getElementById("vContact").value.trim(),
        purpose: document.getElementById("vPurpose").value,
        date: document.getElementById("vDate").value || getTodayString(),
        timeIn: document.getElementById("vTimeIn").value,
        timeOut: document.getElementById("vTimeOut").value || "",
        loggedBy: currentUser.id,
      };

      if (editingVisitorId) {
        DataStore.updateVisitor(editingVisitorId, data);
        showToast("Visitor updated successfully.", "success");
      } else {
        DataStore.addVisitor(data);
        showToast("New visitor logged successfully.", "success");
      }

      visitorModalInstance.hide();
      updateStats();
      initVisitorDataTable();
    }

    function requestDeleteVisitor(id) {
      deleteTarget = { type: "visitor", id: id };
      document.getElementById("deleteMessage").textContent = "Are you sure you want to delete this visitor record? This cannot be undone.";
      deleteModalInstance.show();
    }

    // ========== STAFF CRUD ==========
    function openAddStaffModal() {
      editingStaffId = null;
      document.getElementById("staffModalLabel").textContent = "Add Staff";
      document.getElementById("staffForm").reset();
      document.getElementById("sPassword").required = true;
      document.getElementById("saveStaffBtn").textContent = "Save Staff";
      staffModalInstance.show();
    }

    function openEditStaffModal(id) {
      var u = DataStore.getUserById(id);
      if (!u) return;
      editingStaffId = id;
      document.getElementById("staffModalLabel").textContent = "Edit Staff";
      document.getElementById("sFullName").value = u.fullName;
      document.getElementById("sUsername").value = u.username;
      document.getElementById("sPassword").value = u.password;
      document.getElementById("sPassword").required = false;
      document.getElementById("sRole").value = u.role;
      document.getElementById("sStatus").value = u.status;
      document.getElementById("saveStaffBtn").textContent = "Update Staff";
      staffModalInstance.show();
    }

    function handleSaveStaff(e) {
      e.preventDefault();
      var data = {
        fullName: document.getElementById("sFullName").value.trim(),
        username: document.getElementById("sUsername").value.trim(),
        role: document.getElementById("sRole").value,
        status: document.getElementById("sStatus").value,
      };

      var pw = document.getElementById("sPassword").value;
      if (pw) data.password = pw;

      if (editingStaffId) {
        DataStore.updateUser(editingStaffId, data);
        showToast("Staff account updated.", "success");
      } else {
        if (!pw) {
          showToast("Password is required for new staff.", "error");
          return;
        }
        data.password = pw;
        DataStore.addUser(data);
        showToast("New staff account created.", "success");
      }

      staffModalInstance.hide();
      updateStats();
      initStaffDataTable();
    }

    function requestDeleteStaff(id) {
      deleteTarget = { type: "staff", id: id };
      document.getElementById("deleteMessage").textContent = "Are you sure you want to delete this staff account? This cannot be undone.";
      deleteModalInstance.show();
    }

    // ========== DELETE ==========
    function confirmDelete() {
      if (deleteTarget.type === "visitor") {
        DataStore.deleteVisitor(deleteTarget.id);
        showToast("Visitor record deleted.", "success");
        initVisitorDataTable();
      } else if (deleteTarget.type === "staff") {
        DataStore.deleteUser(deleteTarget.id);
        showToast("Staff account deleted.", "success");
        initStaffDataTable();
      }
      deleteModalInstance.hide();
      updateStats();
      deleteTarget = { type: null, id: null };
    }

    // ========== PRINT ==========
    function handlePrintVisitors() {
      document.getElementById("printDate").textContent = "Printed: " + formatDate(getTodayString());
      window.print();
    }

    // ========== LOGOUT ==========
    function handleLogout() {
      Auth.logout();
      window.location.href = "/login.html";
    }

    // ---- Initialize ----
    init();
  </script>

</body>
</html>
